{
  "name": "strategic-fleet-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "import:ships": "tsx scripts/importShips.ts",
    "import:ship": "tsx scripts/importShips.ts",
    "generate:component-catalog": "tsx scripts/generateComponentCatalog.ts",
    "generate:mining-module-slots": "tsx scripts/generateMiningModuleSlots.ts",
    "generate:missile-rack-slots": "tsx scripts/generateMissileRackSlots.ts",
    "generate:ship-catalog": "tsx scripts/generateShipCatalog.ts",
    "generate:branding-assets": "tsx scripts/generateBrandingAssets.ts",
    "generate:configurable-slot-report": "tsx scripts/generateConfigurableSlotReport.ts",
    "certify:configurable-slots": "tsx scripts/generateConfigurableSlotCertification.ts",
    "generate:configurable-slots-runtime-catalog": "tsx scripts/generateConfigurableSlotRuntimeCatalog.ts",
    "golden-fleet:acquire": "vite-node scripts/goldenFleet/acquire.ts",
    "golden-fleet:acquire:dry-run": "vite-node scripts/goldenFleet/acquire.ts -- --dry-run",
    "ship-images:import:xlsx": "vite-node scripts/shipImages/cli.ts -- import-xlsx",
    "ship-images:generate": "vite-node scripts/shipImages/cli.ts -- generate",
    "ship-images:check": "vite-node scripts/shipImages/cli.ts -- check",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.4.45",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-node": "^2.1.2",
    "vitest": "^2.1.2"
  }
}
